#include<bits/stdc++.h>
void Func(int (&a)[3]) { /* ... */}
void Func2(int a[3]) { /* ... */}
void test1()
{
    int a[][3] = { {1, 2, 3}, {4,5,6} };//在表达式/初始化时，数组会衰变为指向首元素的指针。这里首元素是一行 int[3]，所以 a 衰变为 int (*)[3]。
    int (*b)[3] = a; // 合法吗？合法 a 衰变得到的正是 int (*)[3]，与 b 类型完全匹配a 是二维数组 int[2][3]。
    int **c = a; // 合法吗？ 不合法 a 衰变为的是 int (*)[3]（“指向长度为3的int数组的指针”），不是 int**（“指向指向int的指针的指针”）。二者不兼容，❌。
    int **d = b; // 合法吗？ 不合法 同理，b 的类型是 int (*)[3]，不能赋给 int**，
}
void test2()
{
    int a[]{1,2,3}, b[]{4,5,6,7};
    // 这四个里面哪个合法？
    Func(a); //合法
    Func2(a); //合法
    Func(b); //合法
    Func2(b); //不合法 形参是对长度恰为3的数组的引用，不发生衰变，因此数组长度必须精确匹配。
    //数组作为函数实参 → 一般会衰变成指针（丢失长度信息）；但引用到数组不会衰变，能保留长度并参与类型匹配。
    
}
int main()
{
    test1();
    test2();
}